VITE_PRIMARY_COLOR_APP = "#242b79"
VITE_SECONDARY_COLOR_APP = "#687BFE"
VITE_LOGO_APP = "https://swf-cotizador-emisor.web.app/images/logo.jpg"
VITE_COVER_APP = "https://swf-cotizador-emisor.web.app/images/img-login.jpg"