VITE_PRIMARY_COLOR_APP = "#242b79"
VITE_SECONDARY_COLOR_APP = "#687BFE"
VITE_ISOTIPO_APP = "https://swf-cotizador-emisor.web.app/images/iso.png"
VITE_LOGO_APP = "https://swf-cotizador-emisor.web.app/images/logo.png"
VITE_COVER_APP = "https://swf-cotizador-emisor.web.app/images/img-login.jpg"
VITE_API_URL = "https://facilseguro.com/SFCotizadorAPIV2/"
# VITE_API_URL = "https://emisorapi.azurewebsites.net/"